CSFD_VERSION="3.0"
APP_NAME="CSFD"
APP_ENV=local
APP_KEY=base64:jVmpgv2APDD9v29Egmi/UYFO+CkhVPzdEpEyHXsX13I=
APP_DEBUG=true

APP_URL=http://localhost/ibcs-primax
ASSET_URL=http://localhost/ibcs-primax/public

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ibcs
DB_USERNAME=root
DB_PASSWORD=

ACTIVITY_LOGGER_DB_CONNECTION=mysql2

DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=system_logger
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SENDGRID_API_KEY=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_ENV_MODE=production
# MIX_VUE_ROUTER_BASE=
MIX_VUE_ROUTER_BASE=ibcs-primax
MIX_VUE_APP_NAME= "${APP_NAME}"
ACTIVITY_LOGGER_ENABLED = false

CAPTCHA_SITEKEY=6Led4z8qAAAAABfoLldAmAsFIemmoNVqId3Hmkbb
CAPTCHA_SECRET=6Led4z8qAAAAAPEEOA6V3lzEaAspjPquwAcBHReM
